{
  "name": "bitcoin-puzzle72-solver",
  "version": "1.0.0",
  "description": "Bitcoin Puzzle #72 Random Search Solver - JavaScript/Node.js",
  "main": "puzzle_solver.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node puzzle_solver.js",
    "dev": "node --watch puzzle_solver.js",
    "test": "node puzzle_solver.js --test",
    "candidates": "ls -lah candidates/ && echo '---' && head -20 candidates/candidates_*.txt | tail -30",
    "audit:safe": "npm audit --audit-level=moderate"
  },
  "keywords": [
    "bitcoin",
    "puzzle",
    "ecdsa",
    "cryptography",
    "secp256k1",
    "blockchain"
  ],
  "author": "recifecrypto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/recifecrypto/puzzle72-solver"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bs58": "^6.0.0",
    "elliptic": "^6.6.1",
    "js-sha256": "^0.11.1",
    "sha3": "^2.1.4",
    "tweetnacl": "^1.0.3",
    "web3": "^4.x",
    "web3-utils": "^4.3.3"
  },
  "overrides": {
    "elliptic": "$elliptic"
  },
  "preferGlobal": false,
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
}
